{
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\InfiniLore.Lucide.Data\\InfiniLore.Lucide.Data.csproj"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}